<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeover time!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hoofdpagina">
        <img class="strikje1" src="./img/strikje.png" alt="Strikje1">
            <h1 class="titel">Makeover time!</h1>
                <p class="inleiding">Stel jouw eigen outfit samen en wordt beoordeeld door een echte jury!</p>
                    <a class="button1" href="aankleden.html">BEGIN</a>
                        <img class="strikje2" src="./img/strikje2.png" alt="Strikje2">
    </div>
</body>
</html>